DB_HOST=localhost
DB_USER=careload
DB_PASSWORD=careload
DB_NAME=careload_db
JWT_SECRET_KEY=1234


LTC_API_KEY=8a05f11a261732d2c9e4c69963339a88cb7c9bc7b76d494cfbfd0259afd56c4d
LTC_API_BASE=http://apis.data.go.kr/B550928/searchLtcInsttService01
LTC_API_METHOD=getBillGreentInsttSearchList01
LTC_API_TIMEOUT=10
LTC_API_DEFAULT_NUM_OF_ROWS=100
